{
  "name": "pin-bot",
  "version": "1.0.0",
  "description": "This bot simply pins messages on discord channels.",
  "repository": "github:Magi3r/pin-bot",
  "main": "bot.ts",
  "bin": "bot.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-dev": "npx ts-node .",
    "run-dist": "cd ./dist/src && node bot.js",
    "compile": "npx tsc",
    "copy-files": "npm run copy-package-json && npm run copy-env",
    "copy-env": "cp .env ./dist/src",
    "copy-package-json": "cat package.json | sed s/bot.ts/bot.js/ > ./dist/src/package.json",
    "clean": "rm -rf ./dist/",
    "zip-dist": "cd ./dist && zip -r ./js-src.zip ./src",
    "build": "cd ./dist/src && npx pkg -C GZip -t alpine,windows,linux,macos --out-path '../bin' .",
    "pipeline": "npm run clean && npm run compile && npm run copy-package-json && npm run zip-dist && npm run build",
    "docker-build-all": "npm run docker-build-latest && npm run docker-build-alpine",
    "docker-build-latest":"docker build -t magi3r/pin-bot:latest ./docker/",
    "docker-build-alpine": "docker build -t magi3r/pin-bot:alpine ./docker/alpine/",
    "docker-push-all": "npm run docker-push-latest",
    "docker-push-latest": "docker push magi3r/pin-bot:latest",
    "docker-push-alpine": "docker push magi3r/pin-bot:alpine"
  },
  "keywords": [
    "discord.js",
    "discord",
    "bot"
  ],
  "author": "Magi3r",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "pkg": "^5.8.1",
    "ts-command-line-args": "^2.5.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/validator": "^13.7.17",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}